PORT=8000
NODE_ENV=production

PORT=8000
NODE_ENV=development
DATABASE_URL=mongodb+srv://diclarobatera:VQIf8WtvH8zqWtUn@cluster0.jnxjjwr.mongodb.net/Mary-Care-APP?retryWrites=true&w=majority&appName=Cluster0